
body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    background-color: #f2f4f7;
}
h4 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 37.5px;
}
@media (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    font-size: .9333rem;
    line-height: 2.1333rem;
    color:#1c1c1c;
}
.header ,
.wrap {
    background-color: white;
}
.wrap {
    padding-bottom: 1.1467rem;
}
a {
    text-decoration: none;
    color:#707070;
}
.nav {
    width: 100%;
    padding-top: 1.2rem;
    padding-bottom: 1.6rem;
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: .5333rem;
    }
    a {
        display: flex;
        // border: 1px solid pink;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
        }
    }
    
}
.go {
    margin: 0 .2667rem 0 .48rem;
}
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .cont-hd {
        display: flex;
        justify-content: space-between;
        height: 1.1467rem;
        line-height: 1.1467rem;
        .left {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        img {
            height: 1.0933rem;
            width: 1.0933rem;
        }
        h4 {
            margin-left: .2667rem;
            font-size: .7467rem;
        }
        a {
            color:#999999;
            font-size: .64rem;
        }
    }
}
.focus-get-job {
    position: relative;
    margin-top: .9067rem;
    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 14.4rem;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.6;
        a {
            width: 9.0133rem !important;
            height: 10.0267rem !important;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.0133rem;
            margin-top: .64rem;
            font-size: .6667rem;
            color:#333;
        }
    }
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
    .swiper-buuton {
        color:#1c1c1c;
    }
}
.study-con {
    margin-bottom: 3.7333rem;
}
.study {
    overflow: hidden;
    .mySwiper {
        padding: .2667rem;
    }
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        // text-align: center;
        text-align: left;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0,0,0,.1);
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: start;
        justify-content: start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: start;
        align-items:start;
        h5 {
            font-size: .7467rem;
            font-size:.7467rem;
            font-weight: 400;
            padding:.64rem 0 .6667rem .2667rem ;
        }
        p {
           padding-left: .4rem; 
           font-size: .6133rem;
        }
        span {
            color:#ff4400;
        }
      }

    //   .swiper-slide img {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //   }
}
.footer {
    position: fixed;
    bottom: 0;
    left:0;
    z-index: 999999;
    width: 100%;
    height: 2.6667rem;
    padding: .5333rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        span {
            font-size: .5867rem;
            color:#666666;
            margin-top: .2667rem;
        }
    }
}